<!DOCTYPE html>
<html>

<head>
  <title>Test2</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet"
    media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand top-logo" href="index.html"><img src="img/logo_full-sm.png" style="width: 40%;"></a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Work</a></li>

          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#" data-toggle="modal" data-target="#exampleModal">Login</a></li>
        </ul>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="container">
                <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6  col-sm-6">
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <div class="panel-title">Sign In</div>
                      <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot
                          password?</a></div>
                    </div>

                    <div style="padding-top:30px" class="panel-body">

                      <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                      <form id="loginform" class="form-horizontal" role="form">

                        <div style="margin-bottom: 25px" class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input id="login-username" type="text" class="form-control" name="username" value=""
                            placeholder="username or email">
                        </div>

                        <div style="margin-bottom: 25px" class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                          <input id="login-password" type="password" class="form-control" name="password"
                            placeholder="password">
                        </div>



                        <div class="input-group">
                          <div class="checkbox">
                            <label>
                              <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                            </label>
                          </div>
                        </div>


                        <div style="margin-top:10px" class="form-group">
                          <!-- Button -->

                          <div class="col-sm-12 controls">
                            <a id="btn-login" href="#" class="btn btn-success">Login </a>
                            <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>

                          </div>
                        </div>


                        <div class="form-group">
                          <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                              Don't have an account!
                              <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                Sign Up Here
                              </a>
                            </div>
                          </div>
                        </div>
                      </form>



                    </div>
                  </div>
                </div>
                <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6  col-sm-8 ">
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <div class="panel-title">Sign Up</div>
                      <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink"
                          href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                    </div>
                    <div class="panel-body">
                      <form id="signupform" class="form-horizontal" role="form">

                        <div id="signupalert" style="display:none" class="alert alert-danger">
                          <p>Error:</p>
                          <span></span>
                        </div>



                        <div class="form-group">
                          <label for="email" class="col-md-3 control-label">Email</label>
                          <div class="col-md-9">
                            <input type="text" class="form-control" name="email" placeholder="Email Address">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="firstname" class="col-md-3 control-label">First Name</label>
                          <div class="col-md-9">
                            <input type="text" class="form-control" name="firstname" placeholder="First Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="lastname" class="col-md-3 control-label">Last Name</label>
                          <div class="col-md-9">
                            <input type="text" class="form-control" name="lastname" placeholder="Last Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="password" class="col-md-3 control-label">Password</label>
                          <div class="col-md-9">
                            <input type="password" class="form-control" name="passwd" placeholder="Password">
                          </div>
                        </div>

                        <div class="form-group">
                          <!-- Button -->
                          <div class="col-md-offset-3 col-md-9">
                            <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i>
                              &nbsp Sign Up</button>
                            <span style="margin-left:8px;">or</span>
                          </div>
                        </div>

                        <div style="border-top: 1px solid #999; padding-top:20px" class="form-group">

                          <div class="col-md-offset-3 col-md-9">
                            <button id="btn-fbsignup" type="button" class="btn btn-primary"><i
                                class="icon-facebook"></i>   Sign Up with Facebook</button>
                          </div>

                        </div>



                      </form>
                    </div>
                  </div>




                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
  </nav>

  <!-- intro area -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="item active">
            <div class="carousel-background"><img src="img/intro/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">HAVE BEST CONSULTATIONS FOR FREE</span></h2>
                <p class="animated fadeInUp">Have your own Lawyer & Doctor anywhere anytime</p>



                <section class="search-sec">
                  <div class="container">
                    <form action="#" method="post" novalidate="novalidate">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                              <input type="text" class="form-control search-slt" placeholder="Enter Text">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                              <input type="text" class="form-control search-slt" placeholder="Enter Text">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                              <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>Select Text</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                              </select>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                              <button type="button" class="btn btn-danger wrn-btn">Search</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section><!-- #intro -->

  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>About us</h2>
            <div class="heading-line"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-img">
          <img src="img/about-img.jpg" alt="">
        </div>

        <div class="col-md-6 content">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate</h2>
          <h3>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown" data-wow-delay="0.5s">1000s of Professionals all around INDIA</h2>
            <p class="lead wow bounceInUp" data-wow-delay="1s">Plunes is the most economical online/offline consultation
              platform. It helps you to enhance your skills, productivity & knowledge and also helps you to find
              solutions to your any concern.</p>
            <div class="col-md-offset-2 col-md-8">
              <button type="submit" class="btn btn-theme btn-lg btn-block">Post Your Concern Instantly</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Work</h2>
            <div class="heading-line"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="carousel-service" class="service carousel slide">

            <!-- slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">

                  <div class="col-sm-12 col-md-12">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/home-banner1.jpg" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">

                  <div class="col-sm-12 col-md-12">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/home-banner1.jpg" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">

                  <div class="col-sm-12 col-md-12">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/home-banner1.jpg" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-service" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-service" data-slide-to="1"></li>
              <li data-target="#carousel-service" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- services -->
  <!-- Team -->
  <section id="team" class="pb-5">
    <div class="container">
      <div class="row">
        <!-- Team member -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/home-video-icon.png" alt="card image"></p>
                    <h4 class="card-title">VIDEO CV & PRESENTATION</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">VIDEO CV & PRESENTATION</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Team member -->
        <!-- Team member -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/home-student-icon.png" alt="card image"></p>
                    <h4 class="card-title">STUDENTS</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">STUDENTS</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Team member -->
        <!-- Team member -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/home-ask-icon.png" alt="card image"></p>
                    <h4 class="card-title">LIVE DEBATE</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">LIVE DEBATE</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Team member -->
        <!-- Team member -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/home-professional-icon.png" alt="card image"></p>
                    <h4 class="card-title">PROFESSIONAL</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">PROFESSIONAL</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Team member -->
        <!-- Team member -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/home-debate-icon.png" alt="card image"></p>
                    <h4 class="card-title">ASK ANY CONCERN</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">ASK ANY CONCERN</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Team member -->
        <!-- Team member -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/home-video-icon.png" alt="card image"></p>
                    <h4 class="card-title">ASK ANY CONCERN</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">ASK ANY CONCERN</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i>Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Team member -->

      </div>
    </div>
  </section>
  <!-- Team -->
  <!-- end services -->


  <!-- Contact -->
  <section id="contact" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Contact us</h2>
            <div class="heading-line"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>

          <form action="" method="post" class="form-horizontal contactForm" role="form">
            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-md-8">
                <button type="submit" class="btn btn-theme btn-lg btn-block">Send message</button>
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>
  </section>

  <!-- Bottom widget -->


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">

      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>

</html>